Clflags.include_dirs :=
  [ "/Users/cadeemartin/.opam/default/lib/bytes"
  ; "/Users/cadeemartin/.opam/default/lib/findlib"
  ; "/Users/cadeemartin/.opam/default/lib/lambda-term"
  ; "/Users/cadeemartin/.opam/default/lib/logs"
  ; "/Users/cadeemartin/.opam/default/lib/lwt"
  ; "/Users/cadeemartin/.opam/default/lib/lwt/unix"
  ; "/Users/cadeemartin/.opam/default/lib/lwt_react"
  ; "/Users/cadeemartin/.opam/default/lib/mew"
  ; "/Users/cadeemartin/.opam/default/lib/mew_vi"
  ; "/Users/cadeemartin/.opam/default/lib/ocaml/compiler-libs"
  ; "/Users/cadeemartin/.opam/default/lib/ocaml/threads"
  ; "/Users/cadeemartin/.opam/default/lib/ocaml/unix"
  ; "/Users/cadeemartin/.opam/default/lib/ocplib-endian"
  ; "/Users/cadeemartin/.opam/default/lib/ocplib-endian/bigstring"
  ; "/Users/cadeemartin/.opam/default/lib/react"
  ; "/Users/cadeemartin/.opam/default/lib/result"
  ; "/Users/cadeemartin/.opam/default/lib/trie"
  ; "/Users/cadeemartin/.opam/default/lib/uchar"
  ; "/Users/cadeemartin/.opam/default/lib/utop"
  ; "/Users/cadeemartin/.opam/default/lib/uucp"
  ; "/Users/cadeemartin/.opam/default/lib/uuseg"
  ; "/Users/cadeemartin/.opam/default/lib/uutf"
  ; "/Users/cadeemartin/.opam/default/lib/xdg"
  ; "/Users/cadeemartin/.opam/default/lib/zed"
  ; "/Users/cadeemartin/ProgrammingLanguages/hw2/_build/default/.hw2.objs/byte"
  ; "/Users/cadeemartin/ProgrammingLanguages/hw2/_build/default/.hw2challenge.objs/byte"
  ; "/Users/cadeemartin/ProgrammingLanguages/hw2/_build/default/.json.objs/byte"
  ; "/Users/cadeemartin/ProgrammingLanguages/hw2/_build/default/.json_structures.objs/byte"
  ];
UTop_main.main ();
